class Egotist {
    speak() {
        print this;
    }
}

var method = Egotist().speak;
method();

class Cake {
    taste() {
        var adjective = "delicious";
        print "The " + this.flavor + "cake is " + adjective + "!";
    }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste(); // "The German chocolate cake is delicious!" 출력


class Thing {
    getCallback() {
       fun localFunction() {
           print this;
       }

        return localFunction;
    }
}

var callback = Thing().getCallback();
callback();